upstream asp {
  server backend:80;
  keepalive 64;
}

server {
  listen 80;
  server_name differences-processor.andreeff.tech;

  location ~ ^/api {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Fro $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://asp;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  location / {
    root /var/www/public;
    try_files $uri $uri/ /index.html;
  }
}